// Variables
@primary-color: #6366f1;
@secondary-color: #64748b;
@background-color: #ffffff;
@text-color: #1e293b;
@border-color: #e2e8f0;
@success-color: #10b981;
@border-radius: 8px;
@shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

// Base styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: @background-color;
    color: @text-color;
    line-height: 1.6;
}

// Container
.container {
    width: 350px;
    min-height: 400px;
    padding: 20px;
    background: @background-color;
    border-radius: @border-radius;
    box-shadow: @shadow;
}

// Header
.header {
    text-align: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid @border-color;
    
    .title {
        font-size: 24px;
        font-weight: 700;
        color: @primary-color;
        margin-bottom: 4px;
    }
    
    .subtitle {
        font-size: 14px;
        color: @secondary-color;
        font-weight: 500;
    }
}

// Main content
.main-content {
    margin-bottom: 20px;
}

// Status section
.status-section {
    margin-bottom: 24px;
    
    .status-indicator {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 12px;
        background: #f8fafc;
        border-radius: @border-radius;
        border: 1px solid @border-color;
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: @success-color;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .status-text {
            font-size: 14px;
            font-weight: 500;
            color: @text-color;
        }
    }
}

// Action section
.action-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    
    .primary-btn, .secondary-btn {
        padding: 12px 24px;
        border: none;
        border-radius: @border-radius;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        
        &:hover {
            transform: translateY(-1px);
            box-shadow: @shadow;
        }
        
        &:active {
            transform: translateY(0);
        }
    }
    
    .primary-btn {
        background: @primary-color;
        color: white;
        
        &:hover {
            background: darken(@primary-color, 10%);
        }
    }
    
    .secondary-btn {
        background: white;
        color: @secondary-color;
        border: 1px solid @border-color;
        
        &:hover {
            background: #f8fafc;
            border-color: @secondary-color;
        }
    }
}

// Footer
.footer {
    text-align: center;
    padding-top: 16px;
    border-top: 1px solid @border-color;
    margin-top: auto;
    
    .version {
        font-size: 12px;
        color: @secondary-color;
    }
}

// Animations
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}